<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shakti Week &mdash; 2019 @IITM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="site-wrap" id="home">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <!-- Begin Header-->
      <div class="container-fluid ground">
        <div class="row align-items-center">
          <div class="col-10 col-xl-2">
            <h4 class="text-black h4 ground mb-2">Shakti<span class="text-primary"> Week </span>  </h4>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block text-black">
            <nav class="site-navigation position-relative text-right text-black ground" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="#home" class="text-black" style="font-size:18px;"> <span class="text-primary">H</span>ome</a></li>
                <!--<li><a href="#workshop" class="text-black" style="font-size:18px;"> <span class="text-primary">W</span>orkshop</a></li>-->
                <li><a href="#topics" class="text-black" style="font-size:18px;"> <span class="text-primary">T</span>opics</a></li>
                <li><a href="#speakers" class="text-black" style="font-size:18px;"> <span class="text-primary">S</span>peakers</a></li>
                <li><a href="#program" class="text-black"style="font-size:18px;"><span class="text-primary">P</span>rogram</a></li>
                <li><a href="#contact" class="text-black" style="font-size:18px;">   <span class="text-primary">Contact</span>-us</a></li>
		<li style="background:#ffffff">Registration</li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header> <!-- End of header section-->


  <div class="site-section site-hero">
    <!-- Main Banner Begin-->
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-20 text-white" data-aos="fade-up" data-aos-delay="200">
          <!-- <h3 class="text-default">First Workshop on</h3> -->
          <h1 class="d-block mb-4" >Shakti Week</h1>
          <h3 class="d-block mb-4" >
		  October 10th-12th, <br> <span class="text-white">I</span>ndian  <span class="text-white">I</span>nstitute of <span class="text-white">T</span>echnology, <span class="text-white">M</span>adras <br> 
          </h3>
          </span>
        </div>
      </div>
    </div>
  </div><!-- Main Banner End-->

<!--  <div class="site-section ">
    <div class="container text-white" id="workshop">
      <div class="row mb-5">
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="10">
          <div class="site-section-heading"> <br><br> <br>
            <h2 style="font-weight: bold;"> <span class="text-primary">W</span>orkshop</h2>
          </div>
        </div>
      </div>



      <p > <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;">
	to be filleda </h6>
      </p>
    </div>
    </div>
  </div> -->
  <div class="site-section">
    <div class="container text-white" id="topics">
      <div class="row mb-5">
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-white" >
            <br><br> <br>
            <h4 style="font-weight: normal;"><span class="text-primary">T</span>opics <span class="text-primary">o</span>f <span class="text-primary">I</span>nterest</h4>
          </div>
        </div>
      </div>

      <ul>
        <li> 10th October, 2019 : Shakti Open Systems Day</li>
        <li> 11th and 12th October, 2019 : <a href="http://shakti.org.in/mast2019">Microarchitectural Security Workshop (MAST 2019)</a></li>
      </ul>
    </div>
  </div>

<!-- Begin section on Speakers-->
  <div class="site-section">
    <div class="container text-white" id="speakers">
      <div class="row mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-b">
            <br><br> <br>
            <h2 style="font-weight: bold;"><span class="text-primary">S</span>peakers</h2>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/neelgala.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Neel Gala</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> <a href="https://docs.google.com/presentation/d/1tWdNkD_XISjPGfgBpWKkeBn0YhMJqZw1wxkhbywKGiU/edit#slide=id.ip"> Shakti C Class Intro </a></b> </h6>
          <div class="bio pr-lg-6 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Neel Gala received his Bachelors degree (B-Tech) from the National Institute of Technology  Warangal (NITW) in Electronics and Communication Engineering in year 2010. In the last quarter of 2010, he joined IIT-Madras as a project associate for a period of 18 months. During this period he was working on the design and development of some of the indigenous processors and micro-controllers which  was partially funded by multiple Indian Defense agencies. By January 2012, he joined the Computer Science and Engineering Department at IIT-Madras (IITM) as a Direct PhD Candidate with Prof. V. Kamakoti as his advisor. He was also the recipient of the TCS-PHD fellowship for 2 consecutive years.  He received his PhD Degree in the last quarter of 2016 has published more than 16 international articles and papers. Since then he has been leading the technical team of the SHAKTI Processor Systems and has recently co-founded InCore Semiconductors Pvt. Ltd. as well.
</h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/suhas.jpg" alt="Image" class="img-fluid" height="350" width="350">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Suhas Shivanna</h2>
        <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> Advances in HW Security <a href="suhas.html">(abstract)</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
                <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Suhas Shivanna is a Distinguished Technologist and Strategist in Hewlett Packard Enterprise, Bangalore. He is currently working as a strategist for HPE Hybrid IT Business unit in the area of security and manageability and has 23+ years of IT experience designing hardware and software products for multiple domains like printers, transportation, traffic management and data centers. He and his team work in defining the security roadmap for HPE products along with driving the governance model and implementation of secure development lifecycle across HPE R & D and supply chain. He has 50+ patent applications/publications and works actively driving university relationship programs across multiple engineering colleges in India.
                </h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/nityar.jpg" alt="Image" class="img-fluid" height="320" width="320"> 
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Nitya Ranganathan </h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i> <a href="ppt/shaktiweek-i-class.pdf" > Shakti I Class Intro </a></b> </h6>
          <div class="bio pr-lg-6 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Nitya Ranganathan is currently working on the i-class architecture in the
Shakti group at IIT Madras. The i-class team aims to create one of the
first out-of-order RISC-V processors in India. In the past, she has worked
in AMD Research, Austin and AMD performance team, Bangalore. She earned her
Ph.D in Computer Sciences from The University of Texas at Austin and B.E. in
Computer Science and Engineering from College of Engineering, Guindy, Chennai.
She is interested in computer architecture, microarchitecture,
power/performance trade-offs, performance analysis and compiler optimizations. 
</h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/tsridevi.jpg" alt="Image" class="img-fluid"  height="450" width="450"> 
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">T. Sridevi</h2>
	  <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk: </i><a href="ppt/SHAKTI_IGCAR.pptx"> Shakti Processor for Nuclear Reactor Applications</a></b> </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
                <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
			Head Safety Instrumentation Section,<br>
			Electronics & Instrumentation Division,<br>
			Indira Gandhi Centre for Atomic Research (IGCAR) , Kalpakkam<br>
She has specialized in design and development of computer based Safety system for Nuclear Reactor applications. She is involved in porting Reactor applications in SHAKTI processor based embedded system.
She has obtained Master’s degree in Software Systems from BITS , Pilani and her bachelor’s degree in Electronics and Communication Engineering from Thiagarajar College of Engineering , Madurai.
                </h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/anil.jpg" alt="Image" class="img-fluid" height="320" width="320"> 
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">N. Anil</h2>
	  <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk: </i><a href="ppt/SHAKTI_IGCAR.pptx"> Shakti Processor for Nuclear Reactor Applications</a></b> </h6>
          <div class="bio pr-lg-6 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
		    Scientific Officer, Electronics & Instrumentation Division, <br>
		    Indira Gandhi Centre for Atomic Research (IGCAR) , Kalpakkam <br>

His areas of interest include Embedded systems, EMI/EMC of electronic systems and Prognostics of Electronics. He is involved in porting Reactor applications in SHAKTI processor based embedded system.
He has obtained his Master’s degree in Nuclear Instrumentation from Homi Bhabha National Institute, Mumbai, and his bachelor’s degree in Electronics and Communication Engineering from JNTU, Hyderabad.
</h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <!-- <img src="images/suhas.jpg" alt="Image" class="img-fluid"> -->
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-primary mb-4 name" style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Paul George</h2>
        <h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i><a href="ppt/shakti_week_SafeRV.pdf" > SafeRV-Shakti Functional Safety Architecture</a>
 </h6>
          <div class="bio pr-lg-5 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
                <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Paul George Is a Project Associate at the Reconfigurable and Intelligent System Engineering Lab at the Department of Computer Science and Engineering , IIT Madras. Paul began contributing to the Shakti effort in 2017 and joined the project full time after completing his bachelor's degree in Electronics and Communication Engineering from the Shiv Nadar University - Dadri in 2018. His Present areas of interest include HPC, Functional safety and Formal methods in design and verification. He looks forward to joining a PhD Program in Computer Science later next year.
                </h6>
            </p>
          </div>
        </div>
      </div>

        <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <!-- <img src="images/neelgala.jpg" alt="Image" class="img-fluid"> -->
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-primary mb-4 name " style="font-weight: normal;" data-aos="fade-left" data-aos-delay="200">Vipul Vaidya</h2>
<h6 data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk: </i><a href="ppt/shakti_week_SafeRV.pdf" >SafeRV-Shakti Functional Safety Architecture</a></b> </h6>
          <div class="bio pr-lg-6 text-default">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> <h6 style="font-size:19px;line-height: 1.5;font-weight: normal;" >
Vipul Vaidya is currently working as a Project Associate in the Shakti group at Dept. of Computer Science, IIT Madras. He is part of the development team of I-Class core, which is a RISC-V based out-of-order processor. He also works on Network-on-Chip architecture for mixed critical systems. Prior to joining the Shaki team, he worked at HCL Technologies as a Physical Design engineer and was part of the PD team responsible for tapeout of the Shakti C-Class core. He completed his B.E. in Electronics & Instrumentation from BITS Pilani, Pilani Campus in 2017. His areas of interest are broadly in processor microarchitecture, memory subsystem and on-chip interconnects. 
</h6>
            </p>
          </div>
        </div>
      </div>


  </div>
  </div>
<!-- End section on Speakers-->
<!-- Begin section on Programs-->
    <div class="site-section">
      <div class="container" id="program">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="site-section-heading text-b">
              <br><br><br>
              <h2 class="text-b" style="font-weight: bold;">Program</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="10">
            <p>
              <!-- Add text here-->
            </p>
          </div>
        </div>

        <div class="row align-items-stretch program">
          <div class="col12 text-default">
            <!-- Day 1-->
            <h2>Day 1 : 10th October 2019</h2>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">9:30 -- 10:00</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Inaugural Address</h2>
                <span>Prof. V. Kamakoti, IIT Madras</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:00 -- 10:30</span> </div>
              <div class="col-md-9">
                <h5 class="text-default">Key Note Address</h5>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">10:30 -- 11:15</span> </div>
              <div class="col-md-9">
                <h5 class="text-default">Shakti Progress and Roadmap</h5>
                <span>G. S. Madhusudan, IIT Madras</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">11:15 -- 11:30</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Tea Break</h2>
              </div>
            </div>
          </div>


          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">11:30 -- 11:55</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="https://docs.google.com/presentation/d/1tWdNkD_XISjPGfgBpWKkeBn0YhMJqZw1wxkhbywKGiU/edit#slide=id.ip">Shakti C Class</a></h5>
                <span>Neel Gala, IIT Madras</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">11:55 -- 12:15</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="ppt/shaktiweek-i-class.pdf" >Shakti I Class Intro</a></h5>
                <span>Nitya Ranganathan, IIT Madras</span>
              </div>
            </div>
          </div>


          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">12:15 -- 13:15</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Lunch </h2>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">13:15 -- 14:00</span></div>
              <div class="col-md-9">
                <h5 class="text-default">Shakti Security</h5>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">14:00 -- 14:45</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="."></a><a href="suhas.html">Advances in HW Security</a></h5>
                <span>Suhas Shivanna, Hewlett Packard Enterprise</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">14:45 -- 15:00</span></div>
              <div class="col-md-9">
                <h2 class="text-default">Tea Break</h2>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">15:00 -- 15:45</span></div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="ppt/shakti_week_SafeRV.pdf" >SafeRV-Shakti Functional Safety Architecture</a></h5>
                <span>Vipul Vaidya and Paul George, IIT Madras</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-default mb-3 mb-md-0"><span class="h4">15:45 -- 16:30</span> </div>
              <div class="col-md-9">
                <h5 class="text-default"><a href="ppt/SHAKTI_IGCAR.pptx"> Shakti Processor for Nuclear Reactor Applications</a></h5>
                <span>T.Sridevi and N.Anil IGCAR, Kalpakam</span>
              </div>
            </div>
          </div>
          <div class="col-12 border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-mb-3 mb-md-0"><span class="h4">16:30 -- 17:30</span></div>
              <div class="col-md-9">
                <h2 class="text-defaut">Panel Discusion - Shakti, Way Forward</h2>
                <span>Panel Moderater G. S. Madhusudan</span>
              </div>
            </div>
          </div>

        <div class="row align-items-stretch program">
          <div class="col12 py-3 text-default">
            <!-- Day 2 & 3-->
            <br><br>
            <h2 class="text-white">Day 2 & 3 : 11th & 12th October 2019</h2>
          </div>
          <div class="col-12 border-top border-bottom py-2" data-aos="fade" data-aos-delay="20">
            <div class="row align-items-stretch">
              <div class="col-md-9">
                <h2 class="text-defaut"><a href="http://shakti.org.in/mast2019" >MAST 2019 </a></h2>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
</div>
<!--
    <div class="site-section">
      <div class="container">
      </div>
    </div>

    <div class="site-section">
      <div class="container">
      </div>
    </div>
-->
    <footer class="site-footer">
      <div class="container" id="contact">
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Contact-us</span></h2>
            <p> G. S. Madhusudhan (mail[@]madhu[dot]link) </p>
	    <p>Chester Rebeiro (chester[@]cse[dot]iitm[dot]ac[dot]in) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Venue</span></h2>
	    <p>Auditorium, ICSR Building, <br>Indian Institute of Technology Madras<br>
                Tamil Nadu, Chennai </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="border-top pt-1">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
