<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Documentation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/video.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="software.html">Software</a>
               <ul>
                 <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                 <li><a href="documentation.html">Documents</a></li>
                <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container wow bounceInUp">
        <h1 style="color: white; font-weight: bold;">Documentation</h1>
      </div>
    </section>
    <div class="container">
      <div class="first-part">
        <h2 class="text-bold text-center">SHAKTI Manuals</h2>
        <hr>
        <div class="row">
          <div class="col-lg-3">
            <a href="docs/shakti-soc-user-manual.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">Shakti SDK User Manual &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="docs/boot_manual.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">Shakti Boot Sequence &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="docs/plic_sp2020.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">Shakti PLIC User Manual &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="docs/risc-v-asm-manual.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">Shakti ASM Manual &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
        </div>
       <hr> <br>
        <div class="row">
          <div class="col-lg-12">
            <a href="docs/shakti-soc-device-register-manual.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">Shakti-SoC Register Manual &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <hr><br>
        <h2 class="text-bold text-center">RISC-V Manuals</h2>
        <hr>
        <div class="row">
          <div class="col-lg-3">
            <a href="https://riscv.org/technical/specifications/" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">RISC-V User-Level ISA Spec &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="https://riscv.org/technical/specifications/" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">RISC-V Privileged ISA Spec &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a></div>
          <div class="col-lg-3">
            <a href="docs/riscv-debug-draft.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">RISC-V External Debug Support [DRAFT] &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="docs/RISC-V-GDB-tutorial.pdf" target="_blank" data-toggle="tooltip" data-placement="top" title="Click here to download!">RISC-V GDB Tutorial &nbsp<i class="fa fa-download" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <br>
    <div class="container">
      <h2 class="text-bold text-center">Video Manuals</h2>
      <br>
      <div class="row">
        <!-- First video -->
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="vid-item">
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube.com/embed/cpGy9iZIrfo?list=PL3o7X5EfdcL4_wOaGs0sQCY33VrRH8d3_"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <a><img class="img-fluid z-depth-1" src="img/thumb1.jpg" alt="video" data-toggle="modal" data-target="#modal2" data-toggle="tooltip" data-placement="top" title="Click here to play the video!"></a>
            <div class="desc">
              <p>
                Programming SHAKTI onto the FPGA boards - Part 1
              </p>
            </div>
          </div>
        </div>
        <!-- Second video -->
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="vid-item">
            <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube.com/embed/oYEvvZ-oa1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <a><img class="img-fluid z-depth-1" src="img/thumb2.jpg" alt="video" data-toggle="modal" data-target="#modal3" data-toggle="tooltip" data-placement="top" title="Click here to play the video!"></a>
            <div class="desc">
              <p>
                Programming SHAKTI onto the FPGA boards - Part 2
              </p>
            </div>
          </div>
        </div>
        <!-- Third Video -->
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="vid-item">
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube.com/embed/hjftmb1Ye2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <a><img class="img-fluid z-depth-1" src="img/thumb3.jpg" alt="video" data-toggle="modal" data-target="#modal1" data-toggle="tooltip" data-placement="top" title="Click here to play the video!"></a>
            <div class="desc">
              <p>
                Steps to install SHAKTI-SDK
              </p>
            </div>
          </div>
        </div>
        <!-- Fourth video -->
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="vid-item">
            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube.com/embed/qEoJzhBs9uI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <a><img class="img-fluid z-depth-1" src="img/thumb4.jpg" alt="video" data-toggle="modal" data-target="#modal4" data-toggle="tooltip" data-placement="top" title="Click here to play the video!"></a>
            <div class="desc">
              <p>
                Steps to add a simple application to SHAKTI-SDK
              </p>
            </div>
          </div>
        </div>
        <!-- /.Row -->
      </div>
    </div>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                 <img src="img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2021<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/video.js"></script>
</body>

</html>
