<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Careers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>

  <style>
    .modal-header {
      background-color: #337AB7;
      padding: 16px 16px;
      color: #FFF;
      border-bottom: 2px dashed #337AB7;
    }
  </style>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-has-children">
            <a href="processors.html">Processors</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md"
                  target="_blank">E-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md"
                  target="_blank">C-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst"
                  target="_blank">Shakti SoC</a></li>
              <div class="dropdown-divider"></div>
              <li><a href="tapeout.html">Tape Out</a></li>
            </ul>
          </li>
          <li class="menu-has-children">
            <a href="software.html">Software</a>
            <ul>
              <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
              <li><a href="documentation.html">Documents</a></li>
              <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
            </ul>
          </li>
          <li><a href="ideate-and-build.html">Ideate & Build</a></li>
          <li class="menu-has-children">
            <a href="#">Events</a>
            <ul>
              <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
              <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in
                  IITM-2018</a></li>
            </ul>
          </li>
          <li class="menu-active"><a href="jobs.html">Jobs</a></li>
          <li><a href="https://blogshakti.org.in/">Blog</a></li>
          <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs">
      <div class="intro-container wow bounceInUp">
        <h1 style="color: white;" class="doc-heading">Explore Job Opportunities</h1>
      </div>
    </section>
    <section>
      <div class="container">
        <br><br>
        <!-- <h4 class="text-center" style="font-weight:bold;">Explore Job Opportunities!</h4> -->
        <p class="text-justify">
          We are looking out for enthusiastic energetic engineers to expand the SHAKTI ecosystem.
          If you are looking for internship/job opportunities in building Processors, SoCs and/or
          Software based on RISC-V check out the following opportunities and Apply Now!
        </p>

        <!-- Row 1 -->
        <div class="row py-1">
          <!-- Row 1 col 1 -->
          <div class="col-lg-6 mt-5">
            <img class="rounded-circle" src="img/hardware.jpg" alt="" height="90px" width="90px"
              style="float:left; margin:40px; margin-top:5px;">
            <h4 style="font-weight:bold; color:#24a0ed;">Hardware Design</h4>
            <p class="text-justify">Build India’s only completely
              open-source RISC-V based SHAKTI processors. </p>
            <!-- Button trigger Hardware -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#HardwareJobDetails">
              See more >>
            </button>
            <!-- Modal1 -->
            <div class="modal fade" id="HardwareJobDetails" tabindex="-1" role="dialog"
              aria-labelledby="HardwareJobDetails" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Hardware Design</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <strong>What to Expect from Job</strong>
                    <ul>
                      <!--                        <li>
                          Challenging and Interesting work on building and enhancing India’s only completely open-source
                          RISC-V based SHAKTI processors.
                        </li> -->
                      <li>Learn everything about the entire flow from spec to silicon.
                      </li>
                      <li> Work on state-of-the-art research topics and engineering efforts.
                      </li>
                      <li> Exposure to engage with foreign universities and support in preparation to pursue higher
                        studies in India/Abroad.
                      </li>
                      <li>Exposure to engage with leading industry partners thereby improving your career trajectory
                        and exposure.
                      </li>
                      <li>International Publications can also be achieved as part of tenure, boosting your research
                        potential for higher studies.
                      </li>
                    </ul>
                    <strong>Required Skill Set</strong>
                    <ul>
                      <li>Must have basic expertise in at least one of: verilog, vhdl, bluespec system verilog and/or
                        chisel.</li>
                      <li>Must have knowledge: digital design, pipelining</li>
                      <li>Basic computer architecture knowledge, include one or more of : <br>in-order cores,
                        out-of-order cores, processors, caches, SoC development, memory architecture, etc.</li>
                      <li>Good to have: <br>experience with FPGAs , performance modelling, workload
                        analysis/benchmarking, python scripting, knowledge of peripheral and communication IPs.</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <a href="https://forms.gle/ed1B7inrvYJurTtS7" class="btn btn btn-outline-info">Apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row 1 col 2 -->
          <div class="col-lg-6 mt-5">
            <img class="rounded-circle" src="img/hardware_testing.jpg" alt="" height="90px" width="90px"
              style="float:left; margin:40px; margin-top:5px;">
            <h4 style="font-weight:bold; color:#24a0ed;">Physical Design</h4>
            <p class="text-justify">Translate logic design to silicon</p>
            <!-- Button trigger modal2 --> <br>
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#physicaldesign">
              See more >>
            </button>
            <!-- Modal2 -->
            <div class="modal fade" id="physicaldesign" tabindex="-1" role="dialog"
              aria-labelledby="physicaldesignTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Physical Design</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <strong>What you will be doing</strong>
                    <p class="text-justify">
                      The designs could be a wide range of processors, processor based SOCs, etc.
                      As a physical design engineer you will get an opportunity to work on all
                      aspects of physical design, starting from synthesis to physical verification
                      and tapeout, including floor planning, static timing analysis, IO ring design, etc.
                      You will get exposure to various design techniques in optimising the design
                      for minimal silicon area, power dissipation and maximising the clock frequency.
                    </p>
                    <strong>Required Skill Set</strong><br>
                    <ul>
                      <li>
                        Must have basic knowledge of digital design
                      </li>
                      <li>
                        Exposure to hardware description language like verilog.
                      </li>
                      <li>
                        Basic idea of physical design with exposure to one or more of synthesis, floor planning, timing
                        analysis, etc
                      </li>
                      <li>
                        Good to have hands on experience in physical design tools from Synopsys, Cadence or Mentor
                        Graphics
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <a href=" https://forms.gle/ed1B7inrvYJurTtS7" class="btn btn btn-outline-info">Apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- Row 1 ends here!-->
        <!-- Row 2 -->
        <div class="row py-2">
          <!-- Row 2 col 1 -->
          <div class="col-lg-6 mt-5">
            <img class="rounded-circle" src="img/os.png" alt="" height="90px" width="90px"
              style="float:left; margin:40px; margin-top:5px;">
            <h4 style="font-weight:bold; color:#24a0ed;">Hardware verification</h4>
            <p class="text-justify">Formulate and implement verification strategy for Shakti processors and SoCs</p>
            <!-- Button trigger modal3 -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#hardwareverification">
              See more >>
            </button>
            <!-- Modal3 -->
            <div class="modal fade" id="hardwareverification" tabindex="-1" role="dialog"
              aria-labelledby="hardwareverificationTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Hardware Verification</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <strong>What you will be doing</strong>
                    <p class="text-justify">
                      SHAKTI offers a wide range of processor, IP and SoC designs.
                      As a verification engineer, you would be required to formulate and implement verification strategy
                      for these highly configurable designs. The work would involve developing UVM based environments,
                      RISC-V assembly programs or tools for improving the overall verification methodology. You will get
                      a hands on exposure to the state of the art design and verification philosophies catering to
                      different
                      domains like embedded, high performance, AI or security.
                    </p>
                    <strong>Required Skill Set</strong><br>
                    <ul>
                      <li>Basic digital design, Computer Architecture is a must. </li>
                      <li>Good to have: Verilog design exposure, RISC-V Assembly, Python, UVM/CoCoTb for verification.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <a href="https://forms.gle/ed1B7inrvYJurTtS7" class="btn btn btn-outline-info">Apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row 2 col 2 -->
          <div class="col-lg-6 mt-5">
            <img class="rounded-circle" src="img/sdk.jpg" alt="" height="90px" width="90px"
              style="float:left; margin:40px; margin-top:5px;">
            <h4 style="font-weight:bold; color:#24a0ed;">Software</h4>
            <p class="text-justify">Build OS, software to run on Shakti Processors </p>
            <!-- Button trigger modal4 -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#software">
              See more >>
            </button>
            <!-- Modal4 -->
            <div class="modal fade" id="software" tabindex="-1" role="dialog" aria-labelledby="softwareTitle"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Software</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <strong>What you will be doing</strong>
                    <ul>
                      <li>
                        Port OS like Linux, Android, FreeRTOS to run on Shakti processors.
                      </li>
                      <li>
                        Build SDK and baremetal applications to run on Shakti processors and SoCs.
                      </li>
                      <li>
                        IoT solutions based on Shakti SoCs.
                      </li>
                      <li>
                        Port Python, Java for Shakti.
                      </li>
                      <li>
                        Implement and automate software verification strategies.
                      </li>
                    </ul>
                    <strong>Required Skill Set</strong><br>
                    <ul>
                      <li>
                        Must have: C, Data structures.
                      </li>
                      <li>
                        Good to have: device driver experience, kernel programming, Android, Python.
                      </li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <a href="https://forms.gle/Dq3sdC3sLemWjuYG8" class="btn btn btn-outline-info">Apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- Row 2 col 2 ends here! -->
        </div> <!-- Row 2 ends here! -->
        <!-- Row 3 -->
        <div class="row py-1">
          <!-- Row 3 col 1 -->
          <div class="col-lg-6 mt-5">
            <img class="rounded-circle" src="img/hardware.jpg" alt="" height="90px" width="90px"
              style="float:left; margin:40px; margin-top:5px;">
            <h4 style="font-weight:bold; color:#24a0ed;">RISC-V Compliance testing</h4>
            <p class="text-justify">Build and run complinace test suite to ensure RISC-V implementation confirms to standards. </p>
            <!-- Button trigger Hardware -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#RISCVComplinaceTesting">
              See more >>
            </button>
            <!-- Modal1 -->
            <div class="modal fade" id="RISCVComplinaceTesting" tabindex="-1" role="dialog"
              aria-labelledby="RISCVComplinaceTesting" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Hardware Design</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <strong>What to Expect from Job</strong>
                    <ul>
                      <li>Learn everything about RISC-V ISA and its extensions.
                      </li>
                      <li>Build reusable test libararies and test suites for compliance testing.
                      </li>
                    </ul>
                    <strong>Required Skill Set</strong>
                    <ul>
                      <li>Must have good knowledge of python scripting</li>
                      <li>Basic computer architecture knowledge.</li>
                      <li>Good to have: <br>experience with FPGAs, RISC-V ISA</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <a href="https://forms.gle/ed1B7inrvYJurTtS7" class="btn btn btn-outline-info">Apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <br><br> <br>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-info">
            <img src="img/logo.png">
            <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems
              Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors,
              complete System on Chips (SoCs), development
              boards and SHAKTI-based software platform.
            </p>
          </div>
          <div class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

            </ul>
          </div>
          <div class="col-md-5 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fab fa-twitter"
                  aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i
                  class="fab fa-youtube" aria-hidden="true"></i></a>
              <a href="https://gitlab.com/shaktiproject" class="git"><i class="fab fa-git" aria-hidden="true"></i>
              </a>
              <a href="https://blogshakti.org.in/" class="blog"><i class="fab fa-wordpress" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright - 2021<strong> IIT Madras</strong>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
