<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Publications</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                         <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                     <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                      <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    </ul>
                 </li>
                 <li><a href="jobs.html">Jobs</a></li>
                 <li><a href="https://blogshakti.org.in/">Blog</a></li>
                 <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page">
       <section class="wow fadeInUp">
            <div class="container">
               <div class="section-title text-center">
                 <br>
                  <h2>Publications based on SHAKTI</h2>
               </div>
            </div>
            <div class="container">
               <ul class="list-unstyled">
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Sourav Das, R Harikrishnan Unnithan, Arjun Menon, Chester Rebeiro, Kamakoti Veezhinathan. SHAKTI-MS: A RISC-V Processor for Memory Safety in C. In Proceedings of The Languages, Compilers, and Tools for Embedded Systems 2019 (LCTES '19).</h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Neel Gala, G. S. Madhusudan, Paul George, Anmol Sahoo, Arjun Menon, V. Kamakoti (2018, Sept).
                           SHAKTI: An Open-Source Processor Ecosystem. In Advanced Computing and Communications. <a href="https://acc.digital/shakti-an-open-source-processor-ecosystem/" target="_blank">PAPER</a>
                        </h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Menon, A., Murugan, S., Rebeiro, C., Gala, N., & Veezhinathan, K. (2017, June). Shakti-T: A RISC-V Processor with Light Weight Security Extensions. In Proceedings of the Hardware and Architectural Support for Security and Privacy (p. 2). ACM. <a href="https://dl.acm.org/citation.cfm?id=3092629" target="_blank"> PAPER</a></h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">S. Gupta, N. Gala, G. S. Madhusudan and V. Kamakoti, "SHAKTI-F: A Fault Tolerant Microprocessor Architecture," 2015 IEEE 24th Asian Test Symposium (ATS), Mumbai, 2015, pp. 163-168. doi: 10.1109/ATS.2015.35. <a href="https://ieeexplore.ieee.org/document/7422253" target="_blank">PAPER</a> </h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Sugandha Tiwari, Neel Gala, Chester Rebeiro, V. Kamakoti, PERI: A Posit Enabled RISC-V Core</h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Muhammad Arsath, Vinod Ganesan, Rahul Bodduna, Chester Rebeiro, PARAM: A Microprocessor Hardened for Power Side-Channel Attack Resistance</h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Muhammad Arsath K. F., Rahul Bodduna, Neel Gala, Vinod Ganesan, Lavanya Jagan, V. Kamakoti, Gnanambikai Krishnakumar, G. S. Madhusudhan, Arjun Menon, And Chester Rebeiro, Indian Institute Of Technology Madras, A RISC-V Processor Designed For Security</h5>
                     </div>
                  </li>
                  <li class="media">
                     <i class="fa fa-pencil-square-o  fa-5x mar-bot20"></i>
                     <div class="media-body">
                        <h5 class="mt-0 mb-1">Neel Gala, G. S. Madhusudan - InCore Semiconductors Pvt. Ltd; Paul George, Anmol Sahoo, Arjun Menon, V. Kamakoti - IIT Madras, SHAKTI: An Open-Source Processor Ecosystem</h5>
                     </div>
                  </li>

               </ul>
            </div>
         </section>
         <section id="p-block" class="section-with-bg padd-section text-center wow fadeIn">
            <div class="container">
               <div class="section-title text-center">
                  <h2>Videos and Slides presented by SHAKTI Team</h2>
                  <div class="row">
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/tzR6Jlqr2GY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/eVn4tsOLRLg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/8m_bQwm0UPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/lTPHYLS28PE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/bzxfJOIbi34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/De7b250Awls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <iframe width="100%" height="375" src="https://www.youtube.com/embed/OoxOzvf78uQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
               <div class="container">
               </div>
            </div>
         </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                        </a>
                        <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2021<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
