<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Shakti Processors | Tapeout</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                         <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                     <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                      <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    </ul>
                 </li>
                 <li><a href="jobs.html">Jobs</a></li>
                 <li><a href="https://blogshakti.org.in/">Blog</a></li>
                 <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
              </ul>
           </nav>
         </div>
     </header>
      <main id="main" class="main-page">
         <section id="p-block" class="padd-section wow fadeInUp">
            <div class="section-title text-center">
               <h3>Code Name: Moushik</h3>
            </div>
            <div class="text-center">
               <img class="img-fluid mx-auto d-block" alt="Responsive image" src="./img/moushik1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Silicon Details</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>Manufacturer: SCL, Chandigarh</li>
                           <li>Technology: 180nm</li>
                           <li>Die Size: 5.315 X5.155sq.mm</li>
                           <li>Functional: IOs - 103</li>
                           <li>Package: 256 pin CQFP</li>
                           <li>Core Voltage: 1.8v</li>
                           <li>IO Voltage: 3.3v</li>
                           <li>GateCount: 647k</li>
                           <li>Instance count: 210k</li>
                           <li>DFT: SCAN, JTAG</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>SoC details</h3>
                        <ul>
                           <li>Core: Shakti E-Class Core</li>
                           <li>PWM: 6</li>
                           <li>SPI: 3</li>
                           <li>GPIO: 16</li>
                           <li>UART: 3</li>
                           <li>QSPI: 1 (FLASH)</li>
                           <li> I2C: 2 (EEPROM/A_H)</li>
                           <li>SDRAM: 32 bit</li>
                           <li>JTAG: 1</li>
                           <li>Frequency: 75-100MHz</li>
                           <li>Package: CQFP</li>
                           <li>Pin count: Max 103 +VCC & GND (with pin mux)</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Mother Board Details</h3>
                        <ul>
                           <li>512MB SDRAM support</li>
                           <li>Support added to test peripherals like 12C, QSPI, API ADC</li>
                           <li>Core and IO voltage sequencing</li>
                           <li>Arduino compatible header</li>
                           <li>Level translator to support 5V IO signals</li>
                           <li>Serail console and JTAG debugging interface with FTDI2232H</li>
                           <li>Switcher ICs for power conversion (12V-5V, 5v - 3.3V, 3.3 - 1.8V)</li>
                           <li>Input power 12V @ 2A</li>
                           <li>PCB is 4 layers @1.6mm thickness FR4 di-electrical material</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Peripherals and Devices</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>All devices are open-source</li>
                           <li>1x 64-bit SDRAM from open-cores</li>
                           <li>2x QSPI</li>
                           <li>2x I2C</li>
                           <li>1x Tightly Coupled Memory - 128KB</li>
                           <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                           <li>32x GPIOs</li>
                           <li>1x DMA compatible with AXI-4</li>
                           <li>1x Simple UART - rx/tx signals only</li>
                           <li>1x 16550 based UART</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Software Support</h3>
                        <ul>
                           <li>Software Team: IIT Madras</li>
                           <li>RISC-V Linux has been ported and booted on the chip.</li>
                           <li>FreeRTOS has also been ported.</li>
                           <li>Paranoia and other Tests have also been successfully ported on the chip</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Board Details</h3>
                        <ul>
                           <li>Board Design Team: HCL Technologies+IIT Madras</li>
                           <li>Board Manufacturer: Ohm CAD systems</li>
                        </ul>
                     </div>
                  </div>
               </div> -->
            </div>
         </section> <!--- end of Moushik Section -->
         <section id="p-block" class="padd-section wow fadeInUp">
            <div class="section-title text-center">
               <h3>Code Name: RISECREEK (Test-Chip)</h3>
            </div>
            <div class="text-center">
               <img class="img-fluid mx-auto d-block" alt="Responsive image" src="./img/processors/risecreek.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Core Design Details</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>Entire design is open-source.</li>
                           <li>SHAKTI Family: C-Class</li>
                           <li>Performance: 1.68 DMIPs/MHz</li>
                           <li>ISA: RV64IMAFD</li>
                           <li>User Spec: 2.2</li>
                           <li>Privilege Spec: 1.10</li>
                           <li>Supervisor Support: sv39</li>
                           <li>5-stage in-order core.</li>
                           <li>AXI-4 Fabric - Crossbar topology</li>
                           <li>16KB I-Cache and 16KB D-Cache - 4-way set associative</li>
                           <li>Separate I-TLB and D-TLB - fully associative</li>
                           <li>Simple 2-state branch predictor</li>
                           <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                           <li>6-entry Return Address Stack</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Chip details</h3>
                        <ul>
                           <li>Manufacturer: Intel</li>
                           <li>Date of Shipment: July 2018</li>
                           <li>Technology Node: 22nm FinFet</li>
                           <li>Die Size: 4 x 4 mm2</li>
                           <li>Functional IOs: 324</li>
                           <li>Packaging: BGA</li>
                           <li>Core Voltage: 0.75V</li>
                           <li>IO Voltage: 1.8V</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Physical Design Details</h3>
                        <ul>
                            <li>Physical Design Team: HCL Technologies</li>
                            <li>Max Closure Frequency: 350 MHz</li>
                            <li>SoC Gate Count: 370K</li>
                            <li>Core Gate Count: 140K</li>
                            <li>On Chip PLL</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Peripherals and Devices</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>All devices are open-source</li>
                           <li>1x 64-bit SDRAM from open-cores</li>
                           <li>2x QSPI</li>
                           <li>2x I2C</li>
                           <li>1x Tightly Coupled Memory - 128KB</li>
                           <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                           <li>32x GPIOs</li>
                           <li>1x DMA compatible with AXI-4</li>
                           <li>1x Simple UART - rx/tx signals only</li>
                           <li>1x 16550 based UART</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Software Support</h3>
                        <ul>
                           <li>Software Team: IIT Madras</li>
                           <li>RISC-V Linux has been ported and booted on the chip.</li>
                           <li>FreeRTOS has also been ported.</li>
                           <li>Paranoia and other Tests have also been successfully ported on the chip</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Board Details</h3>
                        <ul>
                           <li>Board Design Team: HCL Technologies+IIT Madras</li>
                           <li>Board Manufacturer: Ohm CAD systems</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section> <!-- end of risecreek section -->
         <section id="p-block" class="padd-section wow fadeInUp">
            <div class="section-title text-center">
               <h3>Code Name: RIMO (Test-Chip)</h3>
            </div>
            <div class="text-center">
               <img class="img-fluid mx-auto d-block" alt="Responsive image" src="./img/processors/rimo.jpg" alt=""><br>
            </div>
            <div class="container">
               <br>
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Core Design Details</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>Entire design is open-source.</li>
                           <li>SHAKTI Family: C-Class</li>
                           <li>Performance: 1.68 DMIPs/MHz</li>
                           <li>ISA: RV64IMAFD</li>
                           <li>User Spec: 2.2</li>
                           <li>Privilege Spec: 1.10</li>
                           <li>Supervisor Support: sv39</li>
                           <li>5-stage in-order core.</li>
                           <li>AXI-4 Fabric - Crossbar topology</li>
                           <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                           <li>Separate I-TLB and D-TLB - fully associative</li>
                           <li>Simple 2-state branch predictor</li>
                           <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                           <li>6-entry Return Address Stack</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Chip details</h3>
                        <ul>
                           <li>Manufacturer: SCL</li>
                           <li>Date of Shipment:  October 2018</li>
                           <li>Technology Node: 180nm CMOS</li>
                           <li>Die Size: 12 x 12 mm2</li>
                           <li>Functional IOs: 138</li>
                           <li>Packaging: CQFP</li>
                           <li>Core Voltage: 1.8v</li>
                           <li>IO Voltage: 1.8V / 3.3V</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Physical Design Details</h3>
                        <ul>
                           <li>Design Team: IIT Madras + SCL</li>
                           <li>Max Closure Frequency: 70 MHz</li>
                           <li>SoC Gate Count: 2.2Million Nand Gates</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <br>
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Peripherals and Devices</h3>
                        <ul>
                           <li>Design Team: IIT Madras</li>
                           <li>All devices are open-source</li>
                           <li>2x I2C</li>
                           <li>2x QSPI</li>
                           <li>1x Tightly Coupled Memory - 256KB</li>
                           <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                           <li>32x GPIOs</li>
                           <li>1x Expansion bus to connect to FPGA</li>
                           <li>1x DMA compatible with AXI-4</li>
                           <li>1x Simple UART - rx/tx signals only</li>
                           <li>1x 16550 based UART</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Software Support</h3>
                        <ul>
                           <li>Software Team: IIT Madras</li>
                           <li>FreeRTOS has also been ported.</li>
                           <li>Paranoia and other Tests have also been successfully ported on the chip</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <div class="feature-block">
                        <h3>Board Details</h3>
                        <ul>
                           <li>Board Design Team: HCL Technologies+IIT Madras</li>
                           <li>Board Manufacturer: Ohm CAD systems</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                        </a>
                        <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2021<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
