<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152875291-1');
    </script>
</head>

<body>
    <header id="header" class="header-fixed">
        <div class="container">
            <div id="logo" class="pull-left">
                <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-has-children">
                        <a href="processors.html">Processors</a>
                        <ul>
                            <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md"
                                    target="_blank">E-Class</a></li>
                            <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md"
                                    target="_blank">C-Class</a></li>
                            <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst"
                                    target="_blank">Shakti SoC</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a href="tapeout.html">Tape Out</a></li>
                        </ul>
                    </li>
                    <li class="menu-has-children">
                        <a href="software.html">Software</a>
                        <ul>
                            <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                            <li><a href="documentation.html">Documents</a></li>
                            <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                        </ul>
                    </li>
                    <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                    <li class="menu-has-children">
                        <a href="#">Events</a>
                        <ul>
                            <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a>
                            </li>
                            <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V
                                    Workshop in IITM-2018</a></li>
                        </ul>
                    </li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="https://blogshakti.org.in/">Blog</a></li>
                    <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main" class="main-page">
        <section id="gallery" class="wow fadeInUp">
            <div class="container">
                <div class="section-header">
                    <h2 class="text-center">Our Team</h2>
                    <br>
                </div>
            </div>
            <div class="owl-carousel gallery-carousel">
                <a href="img/team/IMG_0233-min.jpg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/IMG_0233-min.jpg" alt=""></a>
                <a href="img/team/team8.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team8.jpeg" alt=""></a>
                <a href="img/team/team7.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team7.jpeg" alt=""></a>
                <a href="img/team/team6.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team6.jpeg" alt=""></a>
                <a href="img/team/team5.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team5.jpeg" alt=""></a>
                <a href="img/team/team4.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team4.jpeg" alt=""></a>
                <a href="img/team/team_twitter2.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team_twitter2.jpeg" alt=""></a>
                <a href="img/team/team_twitter3.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team_twitter3.jpeg" alt=""></a>
                <a href="img/team/team.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/team/team.jpg"
                        alt=""></a>
                <a href="img/team/team2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/team/team2.jpg"
                        alt=""></a>
                <a href="img/team/IMG_0233-min.jpg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/IMG_0233-min.jpg" alt=""></a>
                <a href="img/team/team_twitter2.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team_twitter2.jpeg" alt=""></a>
                <a href="img/team/team_twitter3.jpeg" class="venobox" data-gall="gallery-carousel"><img
                        src="img/team/team_twitter3.jpeg" alt=""></a>
                <a href="img/team/team.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/team/team.jpg"
                        alt=""></a>
                <!-- <a href="img/team/sony_visit_dec-2-2022.jpeg" class="venobox" data-gall="gallery-carousel">
                    <img src="img/team/sony_visit_dec-2-2022.jpeg" alt=""></a> -->
            </div>
        </section>
        <section id="team-members" class="section-with-bg wow fadeInUp">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Academic Members</h3>
                </div>
                <div class="card-deck">
                    <div class="shakti-team" id="back-to-nml">
                        <div class="pic">
                            <img src="img/team/kama.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title"><a href="https://www.cse.iitm.ac.in/profile.php?arg=MTg="
                                    target="_blank">V. Kamakoti</a></h3>
                        </div>
                    </div>
                    <div class="shakti-team" id="back-to-nml">
                        <div class="pic">
                            <img src="img/team/chester.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title"><a href="http://www.cse.iitm.ac.in/~chester/" target="_blank">Chester
                                    Rebeiro</a></h3>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="team-members" class="wow fadeIn">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Project Members</h3>
                </div>
                <div class="card-deck">

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/nityar.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Nitya Ranganathan</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Purushothaman.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Purushothaman Ramakrishnan</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/lavanya.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Lavanya Jagan</h5>
                        </div>
                    </div>

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/gopinathan.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Gopinathan</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/kotee.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Kotteeswaran Ekambaram</h5>
                        </div>
                    </div>

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/raja.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Raja Nainar Mohamed</h5>
                        </div>
                    </div>

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/anand.png">
                        </div>
                        <div class="team-content">
                            <h5>Anand Kumar S</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/nambirajan.JPG">
                        </div>
                        <div class="team-content">
                            <h5>G. Nambirajan</h5>
                        </div>
                    </div>

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/divya.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Divya</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/PGirinath.jpg">
                        </div>
                        <div class="team-content">
                            <h5>P. Girinath</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Prasanna.jpg">
                        </div>
                        <div class="team-content">
                            <h5>PT Prasanna</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Anusha.jpeg">
                        </div>
                        <div class="team-content">
                            <h5>Anusha Ramesh</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Venkatakrishnan_Sutharsan.png">
                        </div>
                        <div class="team-content">
                            <h5><a href=https://www.linkedin.com/in/venkatakrishnansutharsan>Venkatakrishnan
                                    Sutharsan</a></h5>
                        </div>
                    </div>



                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Anerudh.png">
                        </div>
                        <div class="team-content">
                            <h5>Anerudh</h5>
                        </div>
                    </div>

                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/unknown.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Usha Krishnamurthy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="students" class="section-with-bg wow fadeInUp">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Students</h3>
                </div>

                <div class="card-deck text-center">
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/shankar.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Hemanth Kumar</h5>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section> -->
        <section id="contributors" class="section-with-bg wow fadeInUp">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Past Members and Contributors</h3>
                </div>
                <div class="card-deck text-center">
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/gsmadhu.jpg">
                        </div>
                        <div class="team-content">
                            <h5><a href="https://www.linkedin.com/in/gsmadhusudan/?originalSubdomain=in"
                                    target="_blank">G S Madhusudan</a></h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/neel.jpg">
                        </div>
                        <div class="team-content">
                            <h5><a href="https://sites.google.com/incoresemi.com/neelgala-bio/home" target="_blank">Neel
                                    Gala</a></h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/shankar.jpg">
                        </div>
                        <div class="team-content">
                            <h5>M.J.Shankar Raman</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/arjun_menon.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Arjun Menon</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/sathya2.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Sathya N.</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/john.jpg">
                        </div>
                        <div class="team-content">
                            <h5>John Jacob</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Deepa_N_Sarma.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Deepa N Sharma</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Paul-George.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Paul George</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/sadhana.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Sadhana S</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/swathi.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Swathi Parthiban</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Sujay-Pandit.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Sujay Pandit</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/Rishabh_Jain_black_white.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Rishabh Jain</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/sumanth.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Sumanth</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/madan.jpg">
                        </div>
                        <div class="team-content">
                            <h5>S Madan Kumar</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/unknown.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Anmol Sahoo</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/unknown.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Vipul Vaidya</h5>
                        </div>
                    </div>
                    <div class="shakti-team" id="back-to-nml-1">
                        <div class="pic">
                            <img src="img/team/rahul.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Rahul Bodduna</h5>
                        </div>
                    </div>
                    <div class="shakti-team" id="back-to-nml-1">
                        <div class="pic">
                            <img src="img/team/vinod.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Vinod Ganesan</h5>
                        </div>
                    </div>
                    <div class="shakti-team" id="back-to-nml-1">
                        <div class="pic">
                            <img src="img/team/niketan.JPG">
                        </div>
                        <div class="team-content">
                            <h5>Niketan</h5>
                        </div>
                    </div>
                    <div class="shakti-team" id="back-to-nml-1">
                        <div class="pic">
                            <img src="img/team/shalender-kumar.jpg">
                        </div>
                        <div class="team-content">
                            <h5>Shalender Kumar</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/kapil_shyam.jpg">
                        </div>
                        <div class="team-content">
                            <h5>M.Kapil Shyam</h5>
                        </div>
                    </div>
                    <div class="shakti-team">
                        <div class="pic">
                            <img src="img/team/umair.jpeg">
                        </div>
                        <div class="team-content">
                            <h5><a href="https://umairfayaz.in" target="_blank">Umair Fayaz</a></h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-info">
                        <img src="img/logo.png">
                        <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent
                            Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production
                            grade processors, complete System on Chips (SoCs), development
                            boards and SHAKTI-based software platform.
                        </p>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a>
                            </li>
                            <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                            <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                            <li><i class="fa fa-angle-right text-light"></i> <a
                                    href="publications.html">Publications</a></li>
                            <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                            <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                            <li><i class="fa fa-angle-right text-light"></i> <a
                                    href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                        </ul>
                    </div>
                    <div class="col-md-5 footer-contact">
                        <h4>Contact</h4>
                        <p>
                            Department of Computer Science and Engineering,<br>
                            Indian Institute of Technology, Madras<br>
                            P.O. Chennai 600036 <br>
                            India <br>
                            <strong>Phone:</strong> +91-44-2257-4368<br>
                            <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                        </p>
                        <div class="social-links">
                            <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter"
                                    aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i
                                    class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git"
                                    aria-hidden="true"></i>
                            </a>
                            <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress"
                                    aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright - 2021<strong> IIT Madras</strong>
            </div>
        </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>