<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/proccessor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <div class="w3-responsive">
        <table class="w3-table">
            <tr>
                <th class="colwidth10-cclass"></th>
                <th class="colwidth80">
                    <div class="contentbox">
                        <h1 class="heading">Code Name: RISECREEK (Test-Chip) </h1>
                        <div class="Base Container">
                            <div class="tapeoutimagebox">
                                <img src="assets/risecreek.jpg">
                            </div>
                            <br>
                            <!--<h3>Architectural Features</h3> -->
                            <div class="tapeoutbigbox">
                                <div class="box1">
                                    <h3>Core Design Details</h3>
                                    <ul>
                                        <li>Design Team: IIT Madras</li>
                                        <li>Entire design is open-source.</li>
                                        <li>SHAKTI Family: C-Class</li>
                                        <li>Performance: 1.68 DMIPs/MHz</li>
                                        <li>ISA: RV64IMAFD</li>
                                        <li>User Spec: 2.2</li>
                                        <li>Privilege Spec: 1.10</li>
                                        <li>Supervisor Support: sv39</li>
                                        <li>5-stage in-order core.</li>
                                        <li>AXI-4 Fabric - Crossbar topology</li>
                                        <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                                        <li>Separate I-TLB and D-TLB - fully associative</li>
                                        <li>Simple 2-state branch predictor</li>
                                        <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                                        <li>6-entry Return Address Stack</li>
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Chip details</h3>
                                    <ul>
                                        <li>Manufacturer: Intel</li>
                                        <li>Date of Shipment: July 2018</li>
                                        <li>Technology Node: 22nm FinFet</li>
                                        <li>Die Size: 4 x 4 mm2</li>
                                        <li>Functional IOs: 324</li>
                                        <li>Packaging: BGA</li>
                                        <li>Core Voltage: 0.75V</li>
                                        <li>IO Voltage: 1.8V</li>
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Physical Design Details</h3>
                                    <ul>
                                        <li>Design Team: IIT Madras</li>
                                        <li>All devices are open-source</li>
                                        <li>1x 64-bit SDRAM from open-cores</li>
                                        <li>2x QSPI</li>
                                        <li>2x I2C</li>
                                        <li>1x Tightly Coupled Memory - 128KB</li>
                                        <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                                        <li>32x GPIOs</li>
                                        <li>1x DMA compatible with AXI-4</li>
                                        <li>1x Simple UART - rx/tx signals only</li>
                                        <li>1x 16550 based UART</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tapeoutbigbox">
                                <div class="box1">
                                    <h3>Peripherals and Devices</h3>
                                    <ul>
                                        <li>Design Team: IIT Madras</li>
                                        <li>All devices are open-source</li>
                                        <li>1x 64-bit SDRAM from open-cores</li>
                                        <li>2x QSPI</li>
                                        <li>2x I2C</li>
                                        <li>1x Tightly Coupled Memory - 128KB</li>
                                        <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                                        <li>32x GPIOs</li>
                                        <li>1x DMA compatible with AXI-4</li>
                                        <li>1x Simple UART - rx/tx signals only</li>
                                        <li>1x 16550 based UART</li>
    
                                    </ul>
                                </div>
    
                                <div class="box1">
                                    <h3>Software Support</h3>
                                    <ul>
                                        <li>Software Team: IIT Madras</li>
                                        <li>RISC-V Linux has been ported and booted on the chip.</li>
                                        <li>FreeRTOS has also been ported.</li>
                                        <li>Paranoia and other Tests have also been successfully ported on the chip</li>
    
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Board Details </h3>
                                    <ul>
                                        <li>Board Design Team: HCL Technologies+IIT Madras</li>
                                        <li>Board Manufacturer: Ohm CAD systems</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h1 class="heading">Code Name: RIMO (Test-Chip) </h1>
                        <div class="Base Container">
                            <div class="tapeoutimagebox">
                                <img src="assets/rimo.jpg">
                            </div>
                            <br>
                            <!--<h3>Architectural Features</h3> -->
                            <div class="tapeoutbigbox">
                                <div class="box1">
                                    <h3>Core Design Details</h3>
                                    <ul>
                                        <li>Design Team: IIT Madras</li>
                                        <li>Entire design is open-source.</li>
                                        <li>SHAKTI Family: C-Class</li>
                                        <li>Performance: 1.68 DMIPs/MHz</li>
                                        <li>ISA: RV64IMAFD</li>
                                        <li>User Spec: 2.2</li>
                                        <li>Privilege Spec: 1.10</li>
                                        <li>Supervisor Support: sv39</li>
                                        <li>5-stage in-order core.</li>
                                        <li>AXI-4 Fabric - Crossbar topology</li>
                                        <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                                        <li>Separate I-TLB and D-TLB - fully associative</li>
                                        <li>Simple 2-state branch predictor</li>
                                        <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                                        <li>6-entry Return Address Stack</li>
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Chip details</h3>
                                    <ul>
                                        <li> Manufacturer: SCL</li>
                                        <li>Date of Shipment: October 2018 </li>
                                        <li>Technology Node: 180nm CMOS</li>
                                        <li>Die Size: 12 x 12 mm2</li>
                                        <li>Functional IOs: 138</li>
                                        <li>Packaging: CQFP</li>
                                        <li>Core Voltage: 1.8v</li>
                                        <li>IO Voltage: 1.8V / 3.3V</li>
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Physical Design Details</h3>
                                    <ul>
                                        <li>Physical Design Team: IIT Madras + SCL</li>
                                        <li>Max Closure Frequency: 70 MHz</li>
                                        <li>SoC Gate Count: 2.2Million Nand Gates</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tapeoutbigbox">
                                <div class="box1">
                                    <h3>Peripherals and Devices</h3>
                                    <ul>
                                        <li>Design Team: IIT Madras</li>
                                        <li>All devices are open-source</li>
                                        <li>2x QSPI</li>
                                        <li>2x I2C</li>
                                        <li>1x Tightly Coupled Memory - 256KB</li>
                                        <li>1x JTAG for Debug compatible with 0.13 spec.</li>
                                        <li>32x GPIOs</li>
                                        <li>1x Expansion bus to connect to FPGA</li>
                                        <li>1x DMA compatible with AXI-4</li>
                                        <li>1x Simple UART - rx/tx signals only</li>
                                        <li>1x 16550 based UART</li>
    
                                    </ul>
                                </div>
    
                                <div class="box1">
                                    <h3>Software Support</h3>
                                    <ul>
                                        <li>Software Team: IIT Madras</li>
                                        <li>FreeRTOS has also been ported.</li>
                                        <li>Paranoia and other Tests have also been successfully ported on the chip</li>
    
                                    </ul>
                                </div>
                                <div class="box1">
                                    <h3>Board Details </h3>
                                    <ul>
                                        <li>Board Design Team: IIT Madras</li>
                                        <li>Board Manufacturer: Ohm CAD systems</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <th class="colwidth10-cclass"></th>
            </tr>
        </table>
    </div>
    <br><br>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
