<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div id=d1 class="col-md-8 text-justify">
            <h1>Development Environment</h1>
            <hr>
            <p>Note: The entire setup works correctly for UBUNTU 18.04. For issues using other Linux variants and ubuntu versions, Please contact the SHAKTI TEAM.
              Basic understanding of Linux commands is required. <a href="https://blogshakti.org.in/frequently-used-linux-commands/" style="text-decoration: underline;">Read about the most frequently used Linux commands</a></p>
            <hr>
            <h3>Tool Chain Installation</h3>
            <hr>
            <br>
            <h4>1. Prerequisites :</h4>
            <p>Install Ubuntu 18.04 and include the below software dependencies. (Copy and Paste the below commands in terminal and press enter).</p>
            <!-- button -->
            <div class="alert alert-primary format1" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev libusb-0.1 libftdi1 libftdi1-2 libpython3.6-dev")'>Copy</button>
              <pre
                class="prettyprint lang-bsh">sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev libusb-0.1 libftdi1 libftdi1-2 libpython3.6-dev</pre>
            </div>
            <br>
            <h4>2. Downloading the Tool-chain :</h4>
            <p>The SHAKTI-TOOLS repository contains both <strong>64-bit and 32-bit</strong> toolchain, for building
              your application.</p>
            <p>Note: This will take alot of time. It is strongly suggested to deactivate "Suspend" from "Systems Settings" (Wheel in Top Right Corner) -> "Power" -> Select "Don't Suspend" on "Battery Power" and "Plugged in". "Wired" connection is
              suggested rather than "Wifi".</p>
            <!-- button -->
            <div class="alert alert-primary format1" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("git clone --recursive https://gitlab.com/shaktiproject/software/shakti-tools.git")'>Copy</button>
              <pre>git clone --recursive https://gitlab.com/shaktiproject/software/shakti-tools.git</pre>
            </div>
            <!-- <p>Note:</p>
            <p >* For Ubuntu 18.04, additionally run the below commands:</p> -->
            <!-- button -->
            <!-- <div class="alert alert-primary" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("cd shakti-tools")'>Copy</button>
              <pre>cd shakti-tools</pre>
            </div>
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("git checkout Ubuntu_18.04.3_LTS_executables")'>Copy</button>
              <pre>git checkout Ubuntu_18.04.3_LTS_executables</pre>
            </div> -->
            <p>* For other versions of Ubuntu or flavours of Linux, Please install <a href="https://gitlab.com/shaktiproject/software/riscv-tools">riscv-tools</a>.</p>
            <br>
            <h4>3. Exporting the Tool-chain Path :</h4>
            <p>Export the Tool-chain Path to the PATH variable. This will help in using the toolchain everywhere in linux.</p>
            <div class="text">
              <textarea class="form-control monospace" name="copyMe" id="copyMe" readonly cols="65" rows="10">SHAKTITOOLS=/path/to/shakti-tools
export PATH=$PATH:$SHAKTITOOLS/bin

export PATH=$PATH:$SHAKTITOOLS/riscv64/bin
export PATH=$PATH:$SHAKTITOOLS/riscv64/riscv64-unknown-elf/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SHAKTITOOLS/riscv64/lib

export PATH=$PATH:$SHAKTITOOLS/riscv32/bin
export PATH=$PATH:$SHAKTITOOLS/riscv32/riscv32-unknown-elf/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SHAKTITOOLS/riscv32/lib</textarea>
              <button id="button-inside" style="top:1rem;" type="button" class="btn btn-outline-primary btn-sm" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick="copyTextareaToClipboard('copyMe')"><i class="fa fa-clone"
                  aria-hidden="true"></i>
                Copy</button>
            </div>
            <p>Note: The above commands will export both 64 bit and 32 bit tool-chains. If only one
              of the tool-chains is required, it can be exported separately. Please put the above lines in <strong>.bashrc</strong> in home folder.  <a href="https://blogshakti.org.in/bash-bashrc-and-path-variable/" style="text-decoration: underline;">Learn more about bash, bashrc and PATH variable!</a> </p>
            <br>
            <h4>
              <p>4. Open a new terminal and Run the following commands to verify the Tool-chain Installation:
            </h4>
            </p>
            <!-- button -->
            <div class="alert alert-primary  " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which riscv64-unknown-elf-gcc")'>Copy</button>
              <pre class="prettyprint lang-bsh">which riscv64-unknown-elf-gcc</pre>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/riscv64/bin/riscv64-unknown-elf-gcc</div>
            <!-- button -->
            <div class="alert alert-primary  " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which spike")'>Copy</button>
              <pre class="prettyprint lang-bsh">which spike</pre>

            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/riscv64/bin/spike
            </div>
            <!-- button -->
            <div class="alert alert-primary  " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which pk")'>Copy</button>
              <pre class="prettyprint lang-bsh">which pk</pre>

            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/riscv64/riscv64-unknown-elf/bin/pk
            </div>
            <!-- button -->
            <div class="alert alert-primary  " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which openocd")'>Copy</button>
              <pre class="prettyprint lang-bsh">which openocd</pre>

            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/bin/openocd
            </div>
            <div class="pt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="intro.html"><i class="fa fa-arrow-left"></i> Previous</a></li>
                  <li class="page-item" style="position: absolute; right: 1rem; bottom:1rem;"><a class="page-link" href="asm-first-program.html">Next <i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" class="list-group-item list-group-item-success active">Development Environment</a>
                  <a href="#asmprogram" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asm-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="asm-debugging-spike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="asm-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" class="list-group-item list-group-item-success bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="c-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                    <a href="assignment4.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 4</a>
                  </div>
                  <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2021<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
